<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css"/>
  <script src="http://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
<body>
  <div class="mdui-container">
  <form action="https://www.nxflv.com/?url=" name="tagsearch" method="get" class=" mbr-form form-with-styler mx-auto">
    <div class="mdui-textfield mdui-textfield-floating-label">
      <label class="mdui-textfield-label">URL</label>
      <input class="mdui-textfield-input" type="text" name="url" class="form-control" id="aa"/>
    </div><br>
	<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-accent mdui-btn-block" onclick="this.form.action+=this.form.aa.value">播放</button><br>
	   <div class="mdui-typo">
           <p><strong>支持的平台：</strong></p>
       </div><br>
	   <a href="https://v.qq.com/" target="_blank" class="mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple">腾讯视频</a>
	   <a href="https://www.youku.com/" target="_blank" class="mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple">优酷</a>
	   <a href="https://www.iqiyi.com/" target="_blank" class="mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple">爱奇艺</a>
  </div>
</body>
</html>